<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="InputBoolCell" customModule="MultipleCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-hE-kP2">
                        <rect key="frame" x="16" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scb-cM-2cj">
                        <rect key="frame" x="255" y="7" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="WGC-86-D4x"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="scb-cM-2cj" secondAttribute="bottom" priority="900" constant="5" id="5Td-Fl-F7e"/>
                    <constraint firstItem="x4h-hE-kP2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U1C-OX-UOn"/>
                    <constraint firstItem="scb-cM-2cj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="900" constant="7" id="apk-Ad-9WG"/>
                    <constraint firstItem="scb-cM-2cj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rGz-2e-jqO"/>
                    <constraint firstItem="x4h-hE-kP2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rtW-Nr-3oF"/>
                    <constraint firstAttribute="trailing" secondItem="scb-cM-2cj" secondAttribute="trailing" constant="16" id="twy-us-IRr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelTitle" destination="x4h-hE-kP2" id="gMJ-ji-TWL"/>
                <outlet property="switchValue" destination="scb-cM-2cj" id="c7C-8X-nET"/>
            </connections>
            <point key="canvasLocation" x="-365" y="49"/>
        </tableViewCell>
    </objects>
</document>
